\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{\numberline {0}前書き}{3}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}どんな人向け}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}方針}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}作業環境}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}お約束事}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {ROOT}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {ROOT}とは}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}なぜ\texttt  {ROOT}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {ROOT}のインストール}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {ROOT}をコマンドラインで使う}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {ROOT}を起動する}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {ROOT}の起動画面}}{6}{figure.1}}
\newlabel{Fig:root_starting}{{1}{6}{\ROOT の起動画面\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {ROOT}の起動画面を省略する}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {ROOT}の起動画面を常に省略する}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {ROOT}がデフォルトで読み込むファイル}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {ROOT}を終了する}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {ROOT}でマクロを読む/実行する方法}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {hello.cpp}の実行方法1}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {hello.cpp}の実行方法2}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {hello.cpp}の実行方法3(推奨)}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}関数を描く}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {sinfunction.cpp}の実行結果}}{10}{figure.2}}
\newlabel{Fig:sinfunctioncanvas1}{{2}{10}{\texttt {sinfunction.cpp}の実行結果\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}練習}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答例}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ヒストグラムを描く}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ヒストグラムの図}}{13}{figure.3}}
\newlabel{Fig:hist1canvas1}{{3}{13}{ヒストグラムの図\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}練習}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces グリッドを描いたヒストグラム}}{14}{figure.4}}
\newlabel{Fig:hist1canvas2}{{4}{14}{グリッドを描いたヒストグラム\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解答例}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {TRandom}と\texttt  {TCanvas}}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {canran.cpp}の実行結果}}{16}{figure.5}}
\newlabel{Fig:canrancanvas1}{{5}{16}{\texttt {canran.cpp}の実行結果\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}練習}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解答例}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}任意の関数に従うヒストグラムを描く}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}練習}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各種の設定をいじったヒストグラム}}{19}{figure.6}}
\newlabel{Fig:ranfunsol1canvas1}{{6}{19}{各種の設定をいじったヒストグラム\relax }{figure.6}{}}
\newlabel{Fig:classinclude}{{3}{20}{練習\relax }{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}解答例}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {ranfunsol2.cpp}の実行結果}}{21}{figure.7}}
\newlabel{Fig:ranfunsol2canvas1}{{7}{21}{\texttt {ranfunsol2.cpp}の実行結果\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fileへの出力}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}解答例}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fileからの入力}{24}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}treeに出会う}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\texttt  {meettree.cpp}を実行する}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Treeを扱う}{26}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Treeからヒストグラムを描く}{26}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {tree->Draw("start")}実行によって表示される\texttt  {start}のヒストグラム}}{27}{figure.8}}
\newlabel{Fig:meettreecanvas1}{{8}{27}{\texttt {tree->Draw("start")}実行によって表示される\texttt {start}のヒストグラム\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {tree->Draw("stop")}実行によって表示される\texttt  {stop}のヒストグラム}}{27}{figure.9}}
\newlabel{Fig:meettreecanvas2}{{9}{27}{\texttt {tree->Draw("stop")}実行によって表示される\texttt {stop}のヒストグラム\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}練習}{27}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {start}実行によって表示される\texttt  {start}のヒストグラム}}{27}{figure.10}}
\newlabel{Fig:meettreecanvas3}{{10}{27}{\texttt {start}実行によって表示される\texttt {start}のヒストグラム\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}解答例}{28}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Treeから読んで描く}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}練習}{28}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}解答例}{28}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ネイティブプログラム}{28}{section.12}}
\newlabel{sec:namespace}{{A}{29}{名前空間\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}名前空間}{29}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}名前空間\texttt  {std::}}{29}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}名前空間\texttt  {TMath::}}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {ROOT}で使う色}{29}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {ROOT}で使用できる色}}{30}{figure.11}}
\newlabel{Fig:filareacolor}{{11}{30}{\ROOT で使用できる色\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {ROOT}で使用できる色}}{30}{figure.12}}
\newlabel{Fig:rootcolorwheel}{{12}{30}{\ROOT で使用できる色\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {ROOT}で使うスタイル}{31}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {ROOT}で使用できるスタイル}}{31}{figure.13}}
\newlabel{Fig:fillpatterns}{{13}{31}{\ROOT で使用できるスタイル\relax }{figure.13}{}}
