\contentsline {section}{\numberline {0}前書き}{3}{section.0}
\contentsline {subsection}{\numberline {0.1}どんな人向け}{3}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}方針}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}作業環境}{3}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}お約束事}{3}{subsection.0.4}
\contentsline {section}{\numberline {1}\texttt {ROOT}}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\texttt {ROOT}とは}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}なぜ\texttt {ROOT}}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\texttt {ROOT}のインストール}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}\texttt {ROOT}をコマンドラインで使う}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {ROOT}を起動する}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\texttt {ROOT}の起動画面を省略する}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\texttt {ROOT}の起動画面を常に省略する}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\texttt {ROOT}がデフォルトで読み込むファイル}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}\texttt {ROOT}を終了する}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}\texttt {ROOT}でマクロを読む/実行する方法}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {hello.cpp}の実行方法1}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {hello.cpp}の実行方法2}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {hello.cpp}の実行方法3(推奨)}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}関数を描く}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}練習}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}解答例}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}ヒストグラムを描く}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}練習}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}解答例}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}\texttt {TRandom}と\texttt {TCanvas}}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}練習}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}解答例}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}任意の関数に従うヒストグラムを描く}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}練習}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}解答例}{20}{subsection.7.2}
\contentsline {section}{\numberline {8}Fileへの出力}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}解答例}{23}{subsection.8.1}
\contentsline {section}{\numberline {9}Fileからの入力}{24}{section.9}
\contentsline {section}{\numberline {10}treeに出会う}{25}{section.10}
\contentsline {subsection}{\numberline {10.1}\texttt {meettree.cpp}を実行する}{25}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Treeを扱う}{26}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Treeからヒストグラムを描く}{26}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}練習}{27}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}解答例}{28}{subsection.10.5}
\contentsline {section}{\numberline {11}Treeから読んで描く}{28}{section.11}
\contentsline {subsection}{\numberline {11.1}練習}{28}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}解答例}{28}{subsection.11.2}
\contentsline {section}{\numberline {12}ネイティブプログラム}{28}{section.12}
\contentsline {section}{\numberline {A}名前空間}{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}名前空間\texttt {std::}}{29}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}名前空間\texttt {TMath::}}{29}{subsection.A.2}
\contentsline {section}{\numberline {B}\texttt {ROOT}で使う色}{29}{appendix.B}
\contentsline {section}{\numberline {C}\texttt {ROOT}で使うスタイル}{31}{appendix.C}
